{
  "name": "@eureka/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "swc src -d dist --strip-leading-paths --ignore 'src/db/seed-dev.ts' --ignore 'src/db/dev-pipeline.ts' --ignore 'src/db/dev-facilities.ts' --ignore 'src/db/dev-datahub.ts' --ignore '**/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed-dev.ts",
    "db:seed-load": "tsx src/db/seed-load.ts",
    "dev": "node --watch --import @swc-node/register/esm-register src/main.ts",
    "start": "node --conditions=eureka-dist dist/main.js"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1146.0",
    "@aws-sdk/client-s3": "^3.1142.0",
    "@aws-sdk/client-sesv2": "^3.1143.0",
    "@aws-sdk/s3-presigned-post": "^3.1142.0",
    "@aws-sdk/s3-request-presigner": "^3.1142.0",
    "@eureka/shared": "workspace:*",
    "@fastify/cookie": "^9.4.0",
    "@nestjs/common": "^10.4.22",
    "@nestjs/core": "^10.4.22",
    "@nestjs/platform-fastify": "^10.4.22",
    "fastify": "^4.28.1",
    "jose": "^5.10.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@swc-node/register": "^1.12.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "@types/pg": "^8.23.1",
    "unplugin-swc": "^2.0.0"
  }
}
